{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 827.3288108410469,
			"y": 1024.0840315192409,
			"lastActivityTimestamp": 1719918633309,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m",
				"tldraw:font": "mono",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 656,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -63.99698431138617,
			"y": 402.81284785991187,
			"z": 0.43100521760730764,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 291.69704502359014,
			"y": 317.76721457814784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uYJZoWBZLJ8Ed1pEY1ah",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1153,
				"text": "Assignment name  : ft_list_remove_if\nExpected files   : ft_list_remove_if.c\nAllowed functions: free\n--------------------------------------------------------------------------------\n\nWrite a function called ft_list_remove_if that removes from the\npassed list any element the data of which is \"equal\" to the reference data.\n\nIt will be declared as follows :\n\nvoid ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)());\n\ncmp takes two void* and returns 0 when both parameters are equal.\n\nYou have to use the ft_list.h file, which will contain:\n\n$>cat ft_list.h\ntypedef struct      s_list\n{\n    struct s_list   *next;\n    void            *data;\n}                   t_list;\n$>",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.993784211219164
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 212.4870660679159,
			"y": 452.488069230639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TEOdwQXwuZowrZ5Pf6trM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": 35.56,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": 44.03,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 47.42,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 54.19,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 59.27,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 64.35,
								"y": 33.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 271.75987339742187,
			"y": 454.18157801148203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0lI1vHeU4aXo3dIfux22",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 37.26,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 40.64,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 42.34,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 44.03,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 45.72,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 47.42,
								"z": 0.5
							},
							{
								"x": -10.16,
								"y": 50.81,
								"z": 0.5
							},
							{
								"x": -15.24,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 52.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 551.1888222365216,
			"y": 156.8638078915393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCLE_49vUo_dRJajOqB8z",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 224.3416275338171,
			"y": 823.3664922352623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yD-J8bELfCsDvhp1N4Vr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 121.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 171.04,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 215.08,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 247.25,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 287.9,
								"z": 0.5
							},
							{
								"x": 38.95,
								"y": 320.07,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": 355.64,
								"z": 0.5
							},
							{
								"x": 72.82,
								"y": 375.96,
								"z": 0.5
							},
							{
								"x": 74.51,
								"y": 379.35,
								"z": 0.5
							},
							{
								"x": 76.21,
								"y": 381.04,
								"z": 0.5
							},
							{
								"x": 76.21,
								"y": 382.73,
								"z": 0.5
							},
							{
								"x": 81.29,
								"y": 377.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 688.3630334848069,
			"y": 818.2859658927332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewaLFYw_lxDtox4aC1DCv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 42.34,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 62.66,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": 91.45,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": 132.09,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 181.21,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 220.16,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 243.87,
								"z": 0.5
							},
							{
								"x": 64.35,
								"y": 255.72,
								"z": 0.5
							},
							{
								"x": 64.35,
								"y": 262.49,
								"z": 0.5
							},
							{
								"x": 64.35,
								"y": 265.88,
								"z": 0.5
							},
							{
								"x": 64.35,
								"y": 270.96,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 277.74,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": 287.9,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": 289.59,
								"z": 0.5
							},
							{
								"x": 60.97,
								"y": 291.28,
								"z": 0.5
							},
							{
								"x": 59.27,
								"y": 292.98,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 294.67,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": 296.36,
								"z": 0.5
							},
							{
								"x": 54.19,
								"y": 296.36,
								"z": 0.5
							},
							{
								"x": 52.5,
								"y": 298.06,
								"z": 0.5
							},
							{
								"x": 49.11,
								"y": 298.06,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 298.06,
								"z": 0.5
							},
							{
								"x": 38.95,
								"y": 298.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 232.80917143803225,
			"y": 848.7691239479077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWdbP2fMqSmEOceZWEOyn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 27.1,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 28.79,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": 6.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 226.03513631466012,
			"y": 659.0961404934885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HXJs2HOJv7uZjSrC5DSyL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 28.79,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 49.11,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 67.74,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 69.43,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": 13.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 253.13127680814858,
			"y": 643.8545614659013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QuEOtdNsLvaRq_FRizxWT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 22.02,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 22.02,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 40.64,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 42.34,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": 42.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 431.20490999945673,
			"y": 46.69722383442661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xqrMV4lmAiGtmEW3cxOX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 361,
				"text": "pls\nhelp me i have exman now \nif help me i will pay you",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5252905288058616
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 456.1036064497225,
			"y": 460.28575234991723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCIUNam_lb4pseXelmujO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.57,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 88.17,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 92.81,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 109.05,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 111.37,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 122.97,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 127.61,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 134.57,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 141.53,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 153.13,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 160.09,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 171.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 178.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 180.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 190.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 192.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 199.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 206.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 211.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 215.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 218.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 220.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 229.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 232.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 241.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 243.62,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 252.9,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 257.54,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 262.18,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 266.82,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 271.46,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 278.42,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 283.06,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 301.62,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 306.26,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 317.86,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 320.18,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 324.82,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 327.14,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 329.46,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 334.1,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 341.06,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 348.02,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 352.66,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 357.3,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 361.94,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 366.58,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 371.23,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 375.87,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 385.15,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 394.43,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 399.07,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 403.71,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 408.35,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 412.99,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 419.95,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 424.59,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 429.23,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 436.19,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 440.83,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 450.11,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 454.75,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 461.71,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 464.03,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 466.35,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 468.67,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 473.31,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 477.95,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 480.27,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 482.59,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 484.91,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 489.55,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 491.87,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 498.83,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 503.47,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 508.11,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 512.75,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 517.4,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 519.72,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 522.04,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 526.68,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 531.32,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 533.64,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 540.6,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 545.24,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 552.2,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 556.84,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 561.48,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 566.12,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 568.44,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 570.76,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 573.08,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 577.72,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 582.36,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 587,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 591.64,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 598.6,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 605.56,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 610.2,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 614.84,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 621.8,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 626.44,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 628.76,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 631.08,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 633.4,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 638.04,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 642.68,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 647.32,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 649.64,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 651.96,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 658.92,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 665.89,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 672.85,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 679.81,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 686.77,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 693.73,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 698.37,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 705.33,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 716.93,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 721.57,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 726.21,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 730.85,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 735.49,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 740.13,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 744.77,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 747.09,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 751.73,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 754.05,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 758.69,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 761.01,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 763.33,
								"y": 16.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 319.21431233042165,
			"y": 546.131580865411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-chHIsG87A6Jjhpq6evZe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 78.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.85,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 92.81,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 102.09,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 106.73,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 111.37,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 118.33,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 122.97,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 127.61,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 132.25,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 139.21,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 157.77,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 167.05,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 176.33,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 187.93,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 194.89,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 199.53,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 204.17,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 208.81,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 218.09,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 220.41,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 229.7,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 234.34,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 243.62,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 250.58,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 255.22,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 264.5,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 266.82,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 271.46,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 278.42,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 280.74,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 294.66,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 301.62,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 308.58,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 313.22,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 320.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 327.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 331.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 336.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 338.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 345.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 348.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 357.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 359.62,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 361.94,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 368.91,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 378.19,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 385.15,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 392.11,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 399.07,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 408.35,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 412.99,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 422.27,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 426.91,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 429.23,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 433.87,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 440.83,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 447.79,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 452.43,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 457.07,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 461.71,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 466.35,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 473.31,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 475.63,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 489.55,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 496.51,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 503.47,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 510.43,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 517.4,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 524.36,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 533.64,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 538.28,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 542.92,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 545.24,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 547.56,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 552.2,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 556.84,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 563.8,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 568.44,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 575.4,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 580.04,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 587,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 593.96,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 600.92,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 610.2,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 619.48,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 635.72,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 645,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 654.28,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 658.92,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 663.57,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 665.89,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 670.53,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 672.85,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 677.49,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 682.13,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 689.09,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 698.37,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 703.01,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 709.97,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 716.93,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 726.21,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 733.17,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 744.77,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 754.05,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 758.69,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 767.97,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 777.25,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 791.17,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 805.09,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 809.73,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 812.06,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 814.38,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 816.7,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 823.66,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 830.62,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 839.9,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 846.86,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 849.18,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 858.46,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 860.78,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 865.42,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 867.74,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 874.7,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 877.02,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 881.66,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 883.98,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 888.62,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 893.26,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 895.58,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 902.54,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 909.5,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 921.1,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 925.74,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 932.7,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 935.02,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 939.66,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 941.98,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 946.62,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 951.26,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 958.23,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 962.87,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 967.51,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 972.15,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 976.79,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 979.11,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 986.07,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 988.39,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 997.67,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 1002.31,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 1009.27,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 1013.91,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 1018.55,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 1020.87,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 1020.87,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 1023.19,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 1027.83,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 1030.15,
								"y": 9.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 277.45147683639766,
			"y": 615.7363066887842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLG3_BSvAtQgUIuMEtoW9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 25.52,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 32.48,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 37.12,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 41.76,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 51.04,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 55.68,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 60.32,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 64.96,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 74.25,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 83.53,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 90.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 95.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 99.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 104.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 109.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 120.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 122.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 125.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.93,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 132.25,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 136.89,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 139.21,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 141.53,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 143.85,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 150.81,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 153.13,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 155.45,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 160.09,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 171.69,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 178.65,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 183.29,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 190.25,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 194.89,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 199.53,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 201.85,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 208.81,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 211.13,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 213.45,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 215.77,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 218.09,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 218.09,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 220.41,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 222.74,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 225.06,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 229.7,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 234.34,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 236.66,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 243.62,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 248.26,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 250.58,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 255.22,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 257.54,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 259.86,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 262.18,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 264.5,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 269.14,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 273.78,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 278.42,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 294.66,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 299.3,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 303.94,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 308.58,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 315.54,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 317.86,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 322.5,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 324.82,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 327.14,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 329.46,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 334.1,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 336.42,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 341.06,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 343.38,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 345.7,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 350.34,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 352.66,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 354.98,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 359.62,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 364.26,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 366.58,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 373.55,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 375.87,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 382.83,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 385.15,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 389.79,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 392.11,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 394.43,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 396.75,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 399.07,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 401.39,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 403.71,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 408.35,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 410.67,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 415.31,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 417.63,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 419.95,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 419.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 422.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 426.91,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 429.23,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 436.19,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 440.83,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 443.15,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 447.79,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 450.11,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 452.43,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 454.75,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 457.07,
								"y": -6.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 316.8941548029759,
			"y": 680.7007174572659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Du7czmRPerGn806DVe1IW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 25.52,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 37.12,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 55.68,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 74.25,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 83.53,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 90.49,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 97.45,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 102.09,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 104.41,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 106.73,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 109.05,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 116.01,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 120.65,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 122.97,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 125.29,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 129.93,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 139.21,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 150.81,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 153.13,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 160.09,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 174.01,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 180.97,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 187.93,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 194.89,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 201.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 215.77,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 220.41,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 227.38,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 232.02,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 236.66,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 238.98,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 243.62,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 245.94,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 248.26,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 252.9,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 255.22,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 257.54,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 262.18,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 266.82,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 273.78,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 276.1,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 285.38,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 296.98,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 301.62,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 308.58,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 313.22,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 320.18,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 324.82,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 329.46,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 334.1,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 341.06,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 343.38,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 352.66,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 354.98,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 359.62,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 361.94,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 366.58,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 373.55,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 380.51,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 387.47,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 394.43,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 399.07,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 403.71,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 406.03,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 410.67,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 412.99,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 415.31,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 419.95,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 424.59,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 426.91,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 429.23,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 431.55,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 433.87,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 438.51,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 443.15,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 445.47,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 450.11,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 452.43,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 457.07,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 464.03,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 468.67,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 475.63,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 477.95,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 487.23,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 496.51,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 503.47,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 510.43,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 515.07,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 524.36,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 529,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 533.64,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 535.96,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 538.28,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 542.92,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 549.88,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 554.52,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 556.84,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 561.48,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 563.8,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 568.44,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 573.08,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 577.72,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 582.36,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 587,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 591.64,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 596.28,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 600.92,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 607.88,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 610.2,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 612.52,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 617.16,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 619.48,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 626.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 631.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 633.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 638.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 640.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 642.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 645,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 647.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 651.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 654.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 658.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 663.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 668.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 672.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 675.17,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 677.49,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 684.45,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 686.77,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 691.41,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 696.05,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 700.69,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 705.33,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 709.97,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 714.61,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 721.57,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 726.21,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 733.17,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 742.45,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 749.41,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 756.37,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 761.01,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 765.65,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 772.61,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 779.57,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 786.53,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 793.49,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 798.13,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 800.45,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 805.09,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 814.38,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 819.02,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 823.66,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 828.3,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 830.62,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 832.94,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 839.9,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 846.86,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 851.5,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 853.82,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 858.46,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 867.74,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 870.06,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 879.34,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 886.3,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 888.62,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 890.94,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 895.58,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 897.9,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 902.54,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 904.86,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 907.18,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 909.5,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 911.82,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 916.46,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 921.1,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 925.74,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 928.06,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 932.7,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 937.34,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 941.98,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 946.62,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 948.94,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 953.58,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 958.23,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 962.87,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 967.51,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 969.83,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 974.47,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 976.79,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 979.11,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 981.43,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 983.75,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 988.39,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 990.71,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 993.03,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 995.35,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 997.67,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 1002.31,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 1004.63,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 1006.95,
								"y": 13.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 298.33289458340965,
			"y": 752.625600808085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74rG8TrQQ07dD4dOtZ_60",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 32.48,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 41.76,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 51.04,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 62.64,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 78.89,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 92.81,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 102.09,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 120.65,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 129.93,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 139.21,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 155.45,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 171.69,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 178.65,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 185.61,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 192.57,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 199.53,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 206.49,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 213.45,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 218.09,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 227.38,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 241.3,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 250.58,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 259.86,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 264.5,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 271.46,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 276.1,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 283.06,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 287.7,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 294.66,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 299.3,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 303.94,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 310.9,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 313.22,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 315.54,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 317.86,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 320.18,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 324.82,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 329.46,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 334.1,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 338.74,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 343.38,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 348.02,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 352.66,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 357.3,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 361.94,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 364.26,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 371.23,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 375.87,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 380.51,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 382.83,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 392.11,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 399.07,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 403.71,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 410.67,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 419.95,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 424.59,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 429.23,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 433.87,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 438.51,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 445.47,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 447.79,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 452.43,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 454.75,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 457.07,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 459.39,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 464.03,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 468.67,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 470.99,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 473.31,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 477.95,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 480.27,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 482.59,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 484.91,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 489.55,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 491.87,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 498.83,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 503.47,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 508.11,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 515.07,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 517.4,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 524.36,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 529,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 531.32,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 533.64,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 538.28,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 542.92,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 545.24,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 547.56,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 549.88,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 552.2,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 556.84,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 559.16,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 566.12,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 570.76,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 573.08,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 577.72,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 582.36,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 587,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 593.96,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 598.6,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 603.24,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 605.56,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 614.84,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 617.16,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 621.8,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 626.44,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 633.4,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 638.04,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 645,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 651.96,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 658.92,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 665.89,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 672.85,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 679.81,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 684.45,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 691.41,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 696.05,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 700.69,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 703.01,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 705.33,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 707.65,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 714.61,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 719.25,
								"y": -6.96,
								"z": 0.5
							},
							{
								"x": 723.89,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 726.21,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 730.85,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 737.81,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 744.77,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 751.73,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 754.05,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 761.01,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 765.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 772.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 777.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 784.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 788.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 795.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 800.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 807.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 814.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 819.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 821.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 828.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 832.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 837.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 842.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 846.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 851.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 856.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 863.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 870.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 874.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 877.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 881.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 886.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 890.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 895.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 897.9,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 284.411949418735,
			"y": 794.3884363021091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:srvaM7jasBdPDxmefDZj-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 48.72,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 62.64,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 74.25,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 78.89,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 83.53,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 92.81,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 102.09,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 109.05,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 116.01,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 120.65,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 125.29,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 129.93,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 134.57,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 141.53,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 146.17,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 153.13,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 157.77,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 162.41,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 169.37,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 171.69,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 178.65,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 183.29,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 190.25,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 194.89,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 204.17,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 208.81,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 215.77,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 222.74,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 229.7,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 236.66,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 241.3,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 243.62,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 250.58,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 257.54,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 266.82,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 276.1,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 280.74,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 283.06,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 290.02,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 294.66,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 301.62,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 308.58,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 313.22,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 320.18,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 324.82,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 331.78,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 338.74,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 343.38,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 352.66,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 357.3,
								"y": 13.92,
								"z": 0.5
							},
							{
								"x": 364.26,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 368.91,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 371.23,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 375.87,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 378.19,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 382.83,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 385.15,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 389.79,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": 392.11,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 394.43,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 401.39,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 408.35,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 410.67,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 415.31,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 422.27,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 426.91,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 433.87,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 438.51,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 445.47,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 450.11,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 457.07,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 466.35,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 473.31,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 480.27,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 484.91,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 491.87,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 498.83,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 505.79,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 512.75,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 519.72,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 526.68,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 533.64,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 542.92,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 549.88,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 556.84,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 561.48,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 568.44,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 575.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 580.04,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 584.68,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 589.32,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 593.96,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 600.92,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 607.88,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 614.84,
								"y": 25.52,
								"z": 0.5
							},
							{
								"x": 621.8,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 628.76,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 633.4,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 640.36,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 647.32,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 654.28,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 661.24,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 668.21,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 672.85,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 679.81,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 686.77,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 693.73,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 700.69,
								"y": 30.16,
								"z": 0.5
							},
							{
								"x": 707.65,
								"y": 30.16,
								"z": 0.5
							},
							{
								"x": 723.89,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": 730.85,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": 737.81,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 747.09,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 756.37,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 765.65,
								"y": 37.12,
								"z": 0.5
							},
							{
								"x": 774.93,
								"y": 37.12,
								"z": 0.5
							},
							{
								"x": 784.21,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 791.17,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 795.81,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 802.77,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 809.73,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 814.38,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 819.02,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 821.34,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 823.66,
								"y": 39.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		}
	]
}